APP_PORT=3000
SALT_ROUND=12
JWT_SECRET="supersecret"
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
SUPABASE_URL="http://localhost:8000"
SUPABASE_ANON_KEY='your-anon-key'
FIREBASE_PROJECT_ID='your-project-id'
FIREBASAE_CLIENT_EMAIL='your-client-email'
FIREBASE_PRIVATE_KEY='your-private-key'
DEV_MIDTRANS_CLIENT_KEY='your-midtrans-client-key'
DEV_MIDTRANS_SERVER_KEY='your-midtrans-server-key'